.card {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  background-color: var(--white);
  border-radius: 7px;
  padding: 7px 0;
}

.card:not(:last-child) {
  margin-bottom: 14px;
}

.textContent {
  padding: 22px 20px;
}

.metaData {
  position: relative;
  z-index: 1;
  margin-bottom: 10px;
}

.title {
  font-size: 16px;
  line-height: 19px;
  font-weight: normal;
}

.postLink {
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.postLink::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.menuButton {
  position: absolute;
  z-index: 1;
  top: 17px;
  right: 15px;
}

.dropdownList {
  top: 40px;
  right: 0;
  left: unset;
  background-color: var(--white);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
}

.dropdownItem {
  padding: 0 20px;
}

.dropdownItem:not(:last-of-type) button {
  border-bottom: 1px solid var(--greyEC);
}

.closeButton {
  width: 100%;
  padding: 15px 0;
  background-color: var(--greyD9);
  color: var(--grey66);
}

.controls {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.karmaCounter {
  position: relative;
}

.commentsButton {
  position: relative;
}

.actions {
  display: flex;
  position: relative;
}

.actionButton span {
  display: inline;
}

.ActionButtonIcon {
  display: inline-block;
  margin-right: 6px;
}

.chareButton {
  margin-right: 15px;
}

@media (min-width: 1024px) {
  .card {
    flex-direction: row;
    padding: 20px 40px;
  }

  .card:not(:last-child) {
    margin-bottom: 1px;
  }

  .preview {
    flex-basis: 190px;
    order: -1;
  }

  .textContent {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    flex-basis: 672px;
    padding-left: 38px;
    padding-right: 38px;
    margin-right: auto;
  }

  .menuButton {
    position: relative;
    z-index: unset;
    top: unset;
    right: unset;
    align-self: center;
  }

  .dropdownList {
    top: 50px;
    left: 50%;
    right: unset;
    transform: translateX(-50%);
  }

  .controls {
    flex-basis: 70px;
    padding: 0 0 0 40px;
  }

  .title {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 10px;
  }

  .metaData {
    margin-bottom: 0;
  }

  .commentsButton {
    display: none;
  }

  .actions {
    display: none;
  }

  .chareButton {
    margin-right: 0;
  }
}

@media (min-width: 1540px) {
  .card {
    padding-left: 60px;
    padding-left: 60px;
    border-radius: 0;
  }

  .card:hover,
  .card:focus-within {
    outline: 1px solid var(--greyD9);
  }

  .postLink:hover {
    color: var(--orange);
  }

  .dropdownList {
    padding: 10px 0;
  }

  .closeButton {
    display: none;
  }
}
